{
  "name": "blue-pill-red-pill",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokathe/blue-pill-red-pill.git"
  },
  "author": "Titus Okathe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokathe/blue-pill-red-pill/issues"
  },
  "homepage": "https://github.com/tokathe/blue-pill-red-pill#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^18.0.10",
    "react": "^18.1.0",
    "rollup": "^2.75.5",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
